<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="header">
            <p>JavaScript Basics</p>
        </div>
        <div class="leftNav">
            <a href="Home">Home</a>
                <li>
                    <a href="Javascript Overview">JavaScript Overview</a>
                </li>
                    <li class="innerList">
                        <a href="Variable Declaration">Variable Declaration</a>
                    </li>
                    <li class="innerList">
                        <a href="Variable Assignment">Variable Assignment</a>
                    </li>
                    <li class="innerList">
                        <a href="Data Typ">Data Type</a>
                    </li>
                    <li class="innerList">
                        <a href="Conditionals">Conditionals</a>
                    </li>
                    <li class="innerList">
                        <a href="Loops">Loops</a>
                    </li>
                    <li class="innerList">
                        <a href="Functions">Functions</a>
                    </li>
                <li>
                    <a href="Projects">Projects</a>
                </li>
                <li>
                    <a href="Assignments">Assignments</a>
                </li>
                <li>
                    <a href="Quiz">Quiz</a>
                </li>
        </div>
        <div class="main">
            <h1>JavaScript Basics</h1>
            <p>
                Javascript is a cross platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bu ch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
            </p>
            <ul>
                <li>
                    <a href="Variable Declaration">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the cooffee, a variable holds a value. All JavaScript variables must be identified with unique names. These uniques names are called identifiesrs. <span class="blue">var x;</span>
                </li>
                <li>
                    <a href="Variable Assignment">Variable Assignment</a>
                    Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignmen t operator assigns a value to a variable.
                    <span class="blue">var x = 10;</span>
                </li>
                <li>
                    <a href="Data Types">Data Types</a>
                    Data types are an importanat concept; to be able to operate on varialbes you need to know the data type. There are six data types that are JavaScript primitives; Boolean - <span class="blue">true</span> or <span class="blue">false;</span> null - <span class="blue">null</span> aka nothing; Number - <span class="blue">42</span> or <span class="blue">3.14159</span>
                </li>
                <li>
                    <a href="Conditionals">Conditionals</a>
                    When you write code, ou want to perform different actions for different decisions - hitting differen t code blocks based on values or coindtioins that have been met. You can use conditional statements in our code to accomplish this. There are the follwoing conditional statements: <span class="blue">if</span> a specificed condition is true, do this code in our code block <span class="blue">else if</span> to specify a new condition to test
                </li>
                <li>
                    <a href="Loops">Loops</a>
                    There are many different kinds of loops in every programming lanugage, but they all essentially do the same thing, they will repeat an action some number of timesl Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!
                </li>
                <li>
                    <a href="Functions">Function</a>
                    Function are an encaspulation of a code block. When we call our function this will run the code block. Think of it as a list of instructions. As an examle image we are puttin together a desk from Ikea, we open up the instrcution manual and get started.
                </li>
            </ul>
        </div>
        <div class="footer">
            <p>
                For more useful information check out this url:
                <a href="Javascript">JavaScript</a>
            </p>
        </div>
    </div>
    
</body>
</html>