*{
    margin: 10px;
    padding: 10px;
   }

   #wrapper{
    height: 700px;
    width: 1200px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    min-height: 150px;
    padding: 10px;
    background-color: green;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    display: inline-block;
    background-color: blue;
   }
   #main_content{
    min-height: 200px;
    width: 916px;
    display: inline-block;
    vertical-align: top;
    background-color: red;
   }
   .subcontents{
    min-height: 200px;
    width: 240px;
    display: inline-block;
    background-color: yellow;
   }
   #advertisement{
    min-height: 120px;
    width: 810px;
    margin-bottom: 50px;
    margin-top: 25px;
    background-color: purple;
   }