<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm James and I like consulting and snowboarding.">
    <title>James Consulting</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="name">
                JAMES 
                <span class="blueText">CONSULTING</span>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a class="home" href="home">Home</a>
                    </li>
                    <li>
                        <a href="about"> About</a>
                    </li>
                    <li>
                        <a href="services">Services</a>
                    </li>
                    <li>
                        <a href="projects">Projects</a>
                    </li>
                    <li>
                        <a href="clients">Clients</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <img src="main_img.png" alt="Snowboarding guy James">
            <div class="blocks">
                <div class="block">
                    <div class="title">
                        <img class="icon" src="icon.png" alt="Service Icon">
                        <span>SERVICES</span>
                    </div>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
                    <button>More info</button>
                </div>
                <div class="block">
                    <div class="title">
                        <img class="icon" src="icon.png" alt="Service Icon">
                        <span>PROJECTS</span>
                    </div>
                    <p>We worked with Pinktrip, a loal fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned ...</p>
                    <button>More info</button>
                </div>
                <div class="block">
                    <div class="title">
                        <img class="icon" src="icon.png" alt="Service Icon">
                        <span>CLIENTS</span>
                    </div>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporationsk our niche is helping small and medium sized clients discover ...</p>
                    <button>More info</button>
                </div>
            </div>
            <div class="mainBot">
                <div class="botTitle">
                    <span>THE WORLD CAN BE YOURS!</span>
                    <span>TESTIMONIAL</span>
                </div>
                <div class="botBody">
                    <div class="botLeft">
                        <img src="building.png" alt="Building">
                    </div>
                    <div class="botMid">
                        <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                        <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                        <p>Check out our custom solutions and services.</p>
                        <button>Learn more</button>
                    </div>
                    <div class="botRight">
                        <div class="speechBubble">
                            <p class="testimonial">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                            <div class="arrow bottom"></div>
                        </div>
                        <p class="person">Samantha Jones, Project Manager</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>
                    <a class="lightBlue" href="Home">Home</a>
                </li>
                <li>
                    <a href="about">About</a>
                </li>
                <li>
                    <a href="services">Services</a>
                </li>
                <li>
                    <a href="projects">Projects</a>
                </li>
                <li>
                    <a href="Clients">Clients</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>