Book.objects.create(title="C Sharp", desc="Learn C Sharp")
Book.objects.create(title="Java", desc="Java is a great language")
Book.objects.create(title="Python", desc="Python is lots of fun")
Book.objects.create(title="PHP", desc="PHP rules")
Book.objects.create(title="Ruby", desc="Ruby more like doody")

Authors.objects.create(first_name="Emily", last_name="Dickinson")
Authors.objects.create(first_name="Fyodor", last_name="Dostoevsky")
Authors.objects.create(first_name="William", last_name="Shakespeare")
Authors.objects.create(first_name="Lau", last_name="Tzu")
Authors.objects.create(first_name="Jane", last_name="Austen")

c = Book.objects.filter(title="C Sharp").first()
c.title = "C#"
c.save()

a = Authors.objects.get(id=4)
a.first_name = "Bill"
a.save()

>>> a = Authors.objects.get(id=1)
>>> a.books.add(Book.objects.get(id=1))
>>> a.books.add(Book.objects.get(id=2))

>>> b = Authors.objects.get(id=2)
>>> b.books.add(Book.objects.get(id=1))
>>> b.books.add(Book.objects.get(id=2))
>>> b.books.add(Book.objects.get(id=3))

>>> c.books.add(Book.objects.get(id=1))
>>> c.books.add(Book.objects.get(id=2))
>>> c.books.add(Book.objects.get(id=3))
>>> c.books.add(Book.objects.get(id=4))

>>> d.books.add(Book.objects.get(id=1))
>>> d.books.add(Book.objects.get(id=2))
>>> d.books.add(Book.objects.get(id=3))
>>> d.books.add(Book.objects.get(id=4))
>>> d.books.add(Book.objects.get(id=5))

Book.objects.get(id=3).authors.all()

Book.objects.get(id=3).authors.all().first().delete()

Book.objects.get(id=2).authors.add(Authors.objects.get(id=5))

Authors.objects.get(id=3).books.all()

Book.objects.get(id=5).authors.all()