<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio information on coding skills">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="header">
        <span class="name">Jayne Doe</span>
        <span class="desc">Master of shadows and the Internet!</span>
    </div>
    <div class="main">
        <div class="topRow">
            <div class="photoBackground">
                <img id="me" src="photo_of_me.jpg" alt="Picture of person">
            </div>
            <div class="about">
                <div class="title">About...</div>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <a href="ContinueReading">Continue reading...</a>    
            </div>
            <div class="bottom">
                <div class="block">
                    <div class="title">La Mode</div>
                    <img src="lamode.png" alt="Picture of La Mode website">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <div class="title">Tehnologies:</div>
                    <div class="badges">
                        <table>
                            <tr>
                                <td>
                                    <img src="php.png" alt="php">
                                </td>
                                <td>
                                    <img src="codeigniter.png" alt="Code Igniter">
                                </td>
                                <td>
                                    <img src="jQuery.png" alt="jquery">
                                </td>
                                <td>
                                    <img src="ajax.png" alt="ajax">
                                </td>
                                <td>
                                    <img src="mysql.png" alt="mysql">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="HTML.png" alt="html">
                                </td>
                                <td>
                                    <img src="CSS.png" alt="CSS">
                                </td>
                                <td>
                                    <img src="bootstrap.png" alt="bootstrap">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <button type="submit">La Mode</button>
                </div>
                <div class="block">
                    <div class="title">Family Contacts</div>
                    <img src="familycontacts.png" alt="Family contacts">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <div class="title">Technologies:</div>
                    <table>
                        <tr>
                            <td>
                                <img src="JavaScript.png" alt="JavaScript">
                            </td>
                            <td>
                                <img src="mongodb.png" alt="mongo db">
                            </td>
                            <td>
                                <img src="expressjs.png" alt="express js">
                            </td>
                            <td>
                                <img src="angular.png" alt="angular">
                            </td>
                            <td>
                                <img src="nodejs.png" alt="node js">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="HTML.png" alt="html">
                            </td>
                            <td>
                                <img src="CSS.png" alt="css">
                            </td>
                            <td>
                                <img src="socket.png" alt="socket">
                            </td>
                        </tr>
                    </table>
                    <button>Family Contacts</button>
                </div>
                <div class="block">
                    <div class="title">fiveEleven</div>
                    <img src="fiveEleven.png" alt="five eleven">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friednly experience. ased on location, technology popuarity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <div class="title">Technologies:</div>
                    <table>
                        <tr>
                            <td>
                                <img src="python.png" alt="python">
                            </td>
                            <td>
                                <img src="django.png" alt="django">
                            </td>
                            <td>
                                <img src="d3.png" alt="d3">
                            </td>
                            <td>
                                <img src="angular.png" alt="angular">
                            </td>
                            <td>
                                <img src="sqlite.png" alt="sqlite">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="HTML.png" alt="html">
                            </td>
                            <td>
                                <img src="CSS.png" alt="css">
                            </td>
                            <td>
                                <img src="JavaScript.png" alt="JavaScript">
                            </td>
                            <td>
                                <img src="materialize.png" alt="materialize">
                            </td>
                        </tr>
                    </table>
                    <button>fiveEleven</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>jdoe@gmail.com | 206-555-1212</p>
        <div class="links">
            <img src="github.png" alt="github">
            <a href="github">jaynedev</a>
            <img src="linkedin.png" alt="linkedin">
            <a href="linkedin">jayne-doe</a>
            <img src="twitter.png" alt="twitter">
            <a href="twitter">jdtweets</a>
            <img src="codepen.png" alt="codepen">
            <a href="codepen">jaynedev</a>
        </div>
    </div>
</body>
</html>