<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpy Responsive</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="description" content="Practice for laying out responsie web pages">
</head>
<body>
    <h1>@media queries</h1>
    <p>CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientatin. For this course, we wil be using it to detect the device size, but keep in mind that it is capable of much more.</p>
    <div class="text">
        <p class="desktop">Desktop: Width <span class="bold">greater than or equal to 1024px</span></p>
        <p class="tablet">Tablet: Width <span class="bold">between 481px and 1023px</span></p>
        <p class="phone">Phone: Width <span class="bold">less than or equal to 480px</span></p>
    </div>
</body>
</html>