<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="description" content="Displaying blocks to practice CSS">
    <title>Displaying Blocks</title>
</head>
<body>
    <div class="background">
        <div class="header">
            <img src="images/github.jpg" alt="github">
            <span class="title">Display our blocks!</span>
            <img src="images/catandninja.png" alt="cat and ninja">
        </div>
        <table>
            <tr>
                <td>
                    <div class="blue">
                        <img src="images/dojocat.jpg" alt="dojo cat">
                    </div>
                </td>
                <td>
                    <div class="red">
                        <img src="images/heisencat.png" alt="heisencat">
                    </div>
                </td>
                <td>
                    <div class="blue">
                        <img src="images/linkcat.png" alt="link">
                    </div>
                </td>
                <td>
                    <div class="red">
                        <img src="images/ironcat.png" alt="ironcat">
                    </div>
                </td>
                <td>
                    <div class="blue">
                        <img src="images/defunktocat.png" alt="defunktocat">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="blue">
                        <img src="images/coder2.jpg" alt="dojo cat">
                    </div>
                </td>
                <td>
                    <div class="red">
                        <img src="images/riddlocat.png" alt="heisencat">
                    </div>
                </td>
                <td>
                    <div class="blue">
                        <img src="images/chellocat.jpg" alt="link">
                    </div>
                </td>
                <td>
                    <div class="red">
                        <img src="images/stormtroopocat.png" alt="ironcat">
                    </div>
                </td>
                <td>
                    <div class="blue">
                        <img src="images/visionary.jpg" alt="defunktocat">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="blue">
                        <img src="images/cherry.jpg" alt="dojo cat">
                    </div>
                </td>
                <td>
                    <div class="red">
                        <img src="images/oktobercat.png" alt="heisencat">
                    </div>
                </td>
                <td>
                    <div class="blue">
                        <img src="images/mario.png" alt="link">
                    </div>
                </td>
                <td>
                    <div class="red">
                        <img src="images/cooler.png" alt="ironcat">
                    </div>
                </td>
                <td>
                    <div class="blue">
                        <img src="images/jean-luc-picat.jpg" alt="defunktocat">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="blue">
                        <img src="images/aidorucat.png" alt="dojo cat">
                    </div>
                </td>
                <td>
                    <div class="red">
                        <img src="images/domo-cat.png" alt="heisencat">
                    </div>
                </td>
                <td>
                    <div class="blue">
                        <img src="images/kantana.jpg" alt="link">
                    </div>
                </td>
                <td>
                    <div class="red">
                        <img src="images/daftpunk.gif" alt="ironcat">
                    </div>
                </td>
                <td>
                    <div class="blue">
                        <img src="images/codercat.jpg" alt="defunktocat">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>