<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <meta name="description" content="The World Wide Web">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <img src="globe.png" alt="globe">
            <h1>The Inter<span class="blue">net</span></h1>
        </div>
        <div class="titleBot">
            The World Wide Web
        </div>
        <div class="left">
            <div class="leftTop">
                <p>So, what's an <span class="red">Internet?</span></p>
                <p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
                <button type="submit" class="watch">WATCH A VIDEO</button>
                <button type="submit" class="resources">MORE RESOURCES</button>
            </div>
            <div class="ad">
                <p>Reinvent your career in just 14 weeks</p>
                <img src="ninja.png" alt="ninja">
                <button>Learn More ></button>
            </div>
        </div>
        <div class="main">
            <div class="mainTop">
                <div class="dns">
                    <img src="home.png" alt="home">
                    <span>DNS</span>
                </div>
                <div class="phone">
                    <img src="phone.png" alt="phone">
                    <div class="phoneInfo">
                        <p>Mon - Fri 9a.m - 5p.m. (EST)</p>
                        <p class="number">855.967.3787</p>
                        <p>International +.617.963.0555</p>
                    </div>
                </div>
            </div>
            <div class="mainBody">
                <h2>Clients and Servers</h2>
                <p>Computers connected to the <span class="lightBlue">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers.</span></p>
                <ul>
                    <li>
                        <p><span class="lightBlue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="lightBlue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</p>
                    </li>
                    <li>
                        <p><span class="lightBlue">Servers</span> are computers that store <span class="lightBlue">webpages, sites, </span> or <span class="lightBlue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</p>
                    </li>
                </ul>
                <img class="client" src="client_server.jpg" alt="client server image">
                <h2>So What Actually Happens?</h2>
                <ol>
                    <li>The browser goes to the <span class="lightBlue">DNS server</span> and finds the real address of the server that the website lives on.</li>
                    <li>The browser sends an <span class="lightBlue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span class="lightBlue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
            </div>
            <div class="mainBot">
                <img src="html.png" alt="html">
                <div class="text">
                    <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                    <p>While the server can process infomration in many different languages, the files that they serve to the client are <span class="italic">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                    <p>Learn more about the big 3 <span class="lightBlue">here</span>!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>