<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="description" content="Test page showing information about Python">
    <title>About Python</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="python.png" alt="Python logo">
            <div class="rightHeader">
                <div class="text">
                    Text Size: 
                    <a href="Normal">Normal</a> 
                    <span>|</span>
                    <a href="Large">Large</a>
                </div>
                <div class="search">
                    <input type="text" id="searchTerm" name="searchTerm" placeholder="Search">
                    <button>GO</button>
                </div>
            </div>
        </div>
        <div class="toolbar">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        <div class="leftNav">
            <ul>
                <li>
                    <a href="docs">Docs</a>
                </li>
                <li>
                    <a href="AudioVisual">Audio/Visual Talks</a>
                </li>
                <li>
                    <a href="Beginner">Begineer's Guide</a>
                </li>
                <li>
                    <a href="Developer">Developer's Guide</a>
                </li>
                <li>
                    <a href="PEP">PEP Index</a>
                </li>
                <li>
                    <a href="Python">Python Books</a>
                </li>
                <li>
                    <a href="FAQ">FAQ</a>
                </li>
            </ul>
        </div>
        <div class="para">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <p class="yellow">Beautiful is better than ugly;</p>
            <p class="yellow">Explicit is better than implicit;</p>
            <p class="yellow">Simple is better than complex;</p>
            <p class="yellow">Complex is better than complicated;</p>
            <p class="yellow">Readability counts</p>
            <p>The Zen of Python</p>
        </div>
    
        <div class="middle">
            <div class="block">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li>
                        <span class="blue">Beginner's Guide, Programmers</span> 
                    </li>
                    <li>
                        <span class="blue">Beginner's Guide, Non-Programmers</span>
                    </li>
                    <li>
                        <span class="blue">Code Sample and snippets for Beginners</span> 
                    </li>
                </ul>
            </div>
            <div class="block">
                <h3>Applications</h3>
                <p>The <span class="blue">Python Package Index(PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li>
                        <span class="blue">Web and Internet Development</span> 
                    </li>
                    <li>
                        <span class="blue">Database Access</span>
                    </li>
                    <li>
                        <span class="blue">Desktop GUIs</span> 
                    </li>
                    <li>
                        <span class="blue">Network Programming</span>
                    </li>
                    <li>
                        <span class="blue">Software and Game Development</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="topFooter">
                <span>Help and General Contact</span>
                <span>Diversity Initiatives</span>
                <span>Submit Website Bugs</span>
            </div>
            <p>Copyright ©2001-2016.</p>
        </div>
    </div>

</body>
</html>