*{
    border: 0;
    margin: 0;
}

.wrapper{
    background-color: #245076;
    width: 970px;
}

.header{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px;
}

.header a{
    color: #9A9221;
}

.header span{
    color: black;
}

.header img{
    display: inline-block;
}

.rightHeader{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
}

.rightHeader .text{
    margin-left: 50px;
    font-size: 15px;
    margin-bottom: 3px;
}

.search{
    background-color: #444444;
    border-radius: 10px;
    box-shadow: 5px 5px black;
    padding: 15px 30px;
}

.search input{
    text-align: center;
    width: 150px;
    height: 25px;
    color: gray;
    border: 2px solid gray;
}

.search button{
    background-color: #245076;
    color: white;
    margin-left: 5px;
    height: 25px;
    border: 2px solid gray;
    border-radius: 5px;
    box-shadow: 2px 2px black;
}

.toolbar{
    background-color: #427BAD;
    color: white;
    font-family: Helvetica, sans-serif;
    font-weight: 100;
    font-size: 20px;
    margin: 0px 30px 0px 75px;
    height: 30px;
    text-align: center;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px black;
    margin-bottom: 25px;
}

.toolbar ul{
    display: flex;
    justify-content: space-between;
}

.toolbar li{
    display: inline-block;
}

.leftNav{
    margin-left: 75px;
    align-content: center;
    width: fit-content;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    padding-top: 20px;
}


.leftNav ul{
    color: #FCD42E;
    list-style-position: inside;
}

.leftNav a{
    color: white;
    font-family: Helvetica, sans-serif;
    font-weight: 100;
    font-size: small;
}

.para{
    color: white;
    font-family: Helvetica, sans-serif;
    font-weight: 100;
    font-size: 13px;
    display: inline-block;
    width: 650px;
    margin-left: 20px;
    text-align: center;
    vertical-align: top;
}

.para *{
    margin-bottom: 10px;
}

.para .yellow{
    color: #FCD42E;
    font-style: italic;
    font-size: 15px;
}

.middle{
    background-color: white;
    height: 300px;
    width: 970px;
    padding-top: 10px;
    padding-left: 100px;
}

.middle .block{
    border-top:3px solid #72A7D5;
    width: 300px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    padding-right: 110px;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}

.middle .block li{
    list-style: square;
}

.middle .blue{
    color: #75A9D6;
}

.footer{
    width: 570px;
    padding: 50px 200px 10px 200px;
    color: #87B9E5;
    font-family: Helvetica, sans-serif;
}

.footer .topFooter{
    display: flex;
    justify-content: space-between;
}

.footer p{
    margin-top: 20px;
    text-align: center;
    font-size: 10px;
}
